<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May  4 00:24:39 2010 -->

<application path="/home/raymond/proj/practice/pynet/clientui.py" name="app" class="MyApp" option="0" language="python" top_window="frame_main" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ClientFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Client</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>480, 320</size>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Exit</label>
                        <id>ID_FILE_EXIT</id>
                        <help_str>Quit this program</help_str>
                        <handler>on_file_exit</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <id>ID_HELP_ABOUT</id>
                        <help_str>About this program</help_str>
                        <handler>on_help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready...</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_connect" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Connect to server</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_server_address" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Server Address: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_server_address" base="EditTextCtrl">
                            <value>localhost</value>
                            <size>110, 26</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_server_port" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Server Port: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_server_port" base="EditTextCtrl">
                            <value>3742</value>
                            <size>40, 26</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_connect" base="EditButton">
                            <label>Connect</label>
                            <events>
                                <handler event="EVT_BUTTON">on_connect</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>5</option>
                <object class="wxTextCtrl" name="text_ctrl_main" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_send" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_message" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Message:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_message" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_send" base="EditButton">
                            <label>Send</label>
                            <events>
                                <handler event="EVT_BUTTON">on_send</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
